{
  "name": "task-2-rest-api-automation",
  "version": "1.0.0",
  "description": "REST API automation using Playwright",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": ["playwright", "api", "testing"],
  "author": "Tochi Unegbu",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  }
}